[Rainmeter]
Update=1000

[Metadata]
Author=DD.921
Version=1.2
License=Creative Commons: Attribution-Noncommercial-ShareAlike 4.0
Description=Launcher (CPU, RAM, HDD and link) from the skin FLHUD
Instructions=

//////////////////////////////////////////////////////////////
[Variables]
@include=#@#Variables.ini
@include2=#@#Languages\#Language#.inc

//////////////////////////////////////////////////////////////
[Background]
Meter=Shape
Shape=Rectangle 0,0,1018,3 | Fill Color 253,253,253,255 | Stroke Color 255,255,255,1

// [Line]
// Meter=Image
// SolidColor=255,255,255
// X=145
// Y=9
// W=2
// H=19

// [Line2]
// Meter=Image
// SolidColor=255,255,255
// X=872
// Y=9
// W=2
// H=19

//////////////////////////////////////////////////////////////
[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory
UpdateDivider=10

[MeasureHDD]
Measure=FreeDiskSpace
Drive=#Disk1#:
InvertMeasure=1

[MeasureHDD2]
Measure=FreeDiskSpace
Drive=#Disk2#:
InvertMeasure=1

;-------------------------------------------------------------
[CPULogo]
Meter=Image
ImageName=#@#Images\CPU.png
X=385
Y=13
W=19
H=19
ImageTint=255,255,255
ToolTipText=CPU

[CPU]
Meter=String
MeasureName=MeasureCPU
X=411
Y=10
Text="%1%"
FontFace=ITCAvantGardePro-Bk
FontColor=255,255,255
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

;-------------------------------------------------------------
[RAMLogo]
Meter=Image
ImageName=#@#Images\RAM.png
X=455
Y=12
W=19
H=19
ImageTint=255,255,255,255
ToolTipText=RAM

[RAM]
Meter=String
MeasureName=MeasureRAM
X=479
Y=10
Text="%1%"
FontFace=ITCAvantGardePro-Bk
FontColor=255,255,255
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AntiAlias=1

//////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////
[HDD]
Meter=String
MeasureName=MeasureHDD
X=549
Y=10
Text="%1%"
FontFace=ITCAvantGardePro-Bk
FontColor=255,255,255
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDDLogo]
Meter=Image
ImageName=#@#Images\HDD.png
X=525
Y=12
W=19
H=19
ImageTint=255,255,255
ToolTipText=HDD

;-------------------------------------------------------------
[HDD2]
Meter=String
MeasureName=MeasureHDD2
X=617
Y=10
Text="%1%"
FontFace=ITCAvantGardePro-Bk
FontColor=255,255,255
FontSize=12
StringAlign=Left
StringStyle=Bold
Percentual=1
AutoScale=1
AntiAlias=1

[HDD2Logo]
Meter=Image
ImageName=#@#Images\HDD.png
X=595
Y=12
W=19
H=19
ImageTint=255,255,255
ToolTipText=HDD 2